[defaults]
# human-readable stdout/stderr results display [debug/yaml]
stdout_callback = yaml

# Ansible callback plugin for timing individual tasks and overall execution time
callback_whitelist = profile_tasks

# File to which Ansible will log on the controller. When empty logging is disabled.
log_path = ~/ansible.log

# This points to the file that lists your hosts
inventory=inventory/gcp.yml